HeavenlyBakes.Client/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HeavenlyBakes.Client.styles.css",
      "PackagePath": "staticwebassets\\HeavenlyBakes.Client.styles.css"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\icon-192.png",
      "PackagePath": "staticwebassets\\icon-192.png"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\sample-data\\weather.json",
      "PackagePath": "staticwebassets\\sample-data\\weather.json"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HeavenlyBakes.Client.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HeavenlyBakes.Client.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.HeavenlyBakes.Client.props",
      "PackagePath": "build\\HeavenlyBakes.Client.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.HeavenlyBakes.Client.props",
      "PackagePath": "buildMultiTargeting\\HeavenlyBakes.Client.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.HeavenlyBakes.Client.props",
      "PackagePath": "buildTransitive\\HeavenlyBakes.Client.props"
    }
  ],
  "ElementsToRemove": []
}

HeavenlyBakes.Client/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HeavenlyBakes.Client.styles.css",
      "PackagePath": "staticwebassets\\HeavenlyBakes.Client.styles.css"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\icon-192.png",
      "PackagePath": "staticwebassets\\icon-192.png"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\images\\cart.png",
      "PackagePath": "staticwebassets\\images\\cart.png"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\images\\logo.png",
      "PackagePath": "staticwebassets\\images\\logo.png"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\images\\user.png",
      "PackagePath": "staticwebassets\\images\\user.png"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\sample-data\\weather.json",
      "PackagePath": "staticwebassets\\sample-data\\weather.json"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HeavenlyBakes.Client.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HeavenlyBakes.Client.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.HeavenlyBakes.Client.props",
      "PackagePath": "build\\HeavenlyBakes.Client.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.HeavenlyBakes.Client.props",
      "PackagePath": "buildMultiTargeting\\HeavenlyBakes.Client.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.HeavenlyBakes.Client.props",
      "PackagePath": "buildTransitive\\HeavenlyBakes.Client.props"
    }
  ],
  "ElementsToRemove": []
}

HeavenlyBakes.Client/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -29,6 +29,18 @@
       "PackagePath": "staticwebassets\\icon-192.png"
     },
     {
+      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\images\\cart.png",
+      "PackagePath": "staticwebassets\\images\\cart.png"
+    },
+    {
+      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\images\\logo.png",
+      "PackagePath": "staticwebassets\\images\\logo.png"
+    },
+    {
+      "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\images\\user.png",
+      "PackagePath": "staticwebassets\\images\\user.png"
+    },
+    {
       "Id": "G:\\My projects\\Heavenly Bakes\\HeavenlyBakes\\HeavenlyBakes.Client\\wwwroot\\index.html",
       "PackagePath": "staticwebassets\\index.html"
     },
