HeavenlyBakes.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "HeavenlyBakes.Client",
  "resources": {
    "hash": "sha256-FpCmdgv2v9xR+j0Cn5hH8wZODsuYhL6cvkDRK3CdgwA=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-B6DNRvFeCUi3jbx9uKpuj+hV9cN0KG4RdZj1FgBZwj8="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-aTAnT1r/EAWev8oI/mTFI9nH3RsfA5M822bNiGhok6U="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-4X9eav+Ak45oe3jDiM7H2gSxg1ZRzmhn9QfZURenUbE="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-MU7sWxRNN2saeKjeKjEzOcHScadiqpZSFHmm9pRAgXQ=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-b7K6lrR2/olkwgWg5icEuBtqoA6oubYSYBPNUi1p0x0=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-Go1+KknLmUt4Al9mE6Zub4w1Ep6UQ8eoUZFkOqflpTk=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-nlZiwSbZpMVqGJeD62dVo/h4C08w3B9e28OTn+axSYk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-lbETL2gMDpYpWns34za5WduQnviXuzMXnY2iNELZYPI=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-WRtYKmT2sKtl1zuD8t8PG9hqpsNTxwYEw2c/oHknGVo=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-glWux6/5FFNJxVrbRPQ/PhLriEkSd3TllLfjmvZbpKw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-Io6aK2hSUL4m2prTnsWGWosE7cw/c/7mj3BAxlDuDjY=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-hcEp3tuBjwv8iSHAFSZG7AZV1aZYHr9VqnSGg1D6WgI=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-zohYihZLqZl3Vs/WUXlbmBw6sSRhBg6suf/7sRlQmto=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-MXkT7wYyI3D507DKaCtbF1jAArGlavK3uKcKTAI66GE=",
      "Microsoft.VisualBasic.wasm": "sha256-BZh7DOMoFCUxyPq+81J++Fra96nIXatJZ9Ft3DT49kw=",
      "Microsoft.Win32.Primitives.wasm": "sha256-2r08ODteHJhB72PZnndJxn00geFSsPoNHtJBO7xUt2U=",
      "Microsoft.Win32.Registry.wasm": "sha256-cngUP7Av0okZHSp5gvs793fcNJgVkin6K+GI1XIA6F0=",
      "System.AppContext.wasm": "sha256-Ft4l36oDdfFP/BBz5VjXTJ+FZdjOtqnMq2lzwCfy8Lw=",
      "System.Buffers.wasm": "sha256-i5Pfc0FBRLtJsX/8O08xXrMBeYC9JTRDRBhUmcryXmU=",
      "System.Collections.Concurrent.wasm": "sha256-ChUO25UNzwvTtUdIXQ6PX9C6wRo0ATLbsjOYeOViWpY=",
      "System.Collections.Immutable.wasm": "sha256-oEzb+sSa6bVuetZVYRfCE4ZOv8W+HUhJ2cdmEwn8E6o=",
      "System.Collections.NonGeneric.wasm": "sha256-F8mNk+2mcGHwylKuWxO7HWZCQWgzqI2yrTSMlkFS0Ho=",
      "System.Collections.Specialized.wasm": "sha256-oH9bw5omWgYHmIJTrkT5XktZF4KnSa6sgvxgxyTdOAo=",
      "System.Collections.wasm": "sha256-qXVHdEuykn6ZV0fNjFg4BpgKclejWm8EJL0NkghyFCs=",
      "System.ComponentModel.Annotations.wasm": "sha256-t1t4uVt8NC5xndORy6sUsxIEdspK6qNlKwoepAzWfQs=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-8vC5orAQjLpjWcEb2og/nXX80WymPd/+jI+/9NF+6QI=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-nHNC39OUlhlxp9ZTEcG6q9VVLKR8c5k00JECD67AUZc=",
      "System.ComponentModel.Primitives.wasm": "sha256-Bbb6vfzFIOiexTbwtMXPZsXn7onDGBUjnhudrXzSUWw=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-NoQosnVlIYkeAcj7Mrg0C02NQaN1U+fh0qy7A6EwL5M=",
      "System.ComponentModel.wasm": "sha256-XJOvSlBPect6Q99cV/Sj8RQEsLihPqI+oQCsI7EoOwg=",
      "System.Configuration.wasm": "sha256-fSDKAkA3GIDj92xRxDe5S+F/4/O8C1DVyLCEvkVHcm8=",
      "System.Console.wasm": "sha256-ZzhleWXyZi+p8gvBOdiNhuKBvfzWXZ5HlPR7GJnVLxk=",
      "System.Core.wasm": "sha256-lItI8coW1/fR+9dfmkvQ+2Qjieu5HmbQEyn5GL44sQQ=",
      "System.Data.Common.wasm": "sha256-12ptwomZZOOC7ZcPPI21rtlvVl+/YNURAd7h+qXZJJ0=",
      "System.Data.DataSetExtensions.wasm": "sha256-UOD6RbyAjmors3XgVj8deCX6AWfgVzG/am0mBYC7qp4=",
      "System.Data.wasm": "sha256-G9hlXw9OBfI0hKkF8I9aSdmzXn12sU9ZoNYKVi3e3tw=",
      "System.Diagnostics.Contracts.wasm": "sha256-Jw1Qu+OFOtwoVHaZI9EG6lHI+CxMce+y1N5G4UDNlqM=",
      "System.Diagnostics.Debug.wasm": "sha256-2I/nVL6ZQ2vAosoFP06LY2Ie89p/ylAW8GAWZ6hY2Eo=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-JN1fBuhwrs3xkwxAZ3ttZxJ7WyFp0fTWcKebttsu6OY=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-qdC/RoHAgYjuNtix0WzMgA8WkrUHt5UmJY7mkCxkn1c=",
      "System.Diagnostics.Process.wasm": "sha256-0wOCUYxuJBCTBT27+sNuTEqUMSEQJHiho7h5NRSJGso=",
      "System.Diagnostics.StackTrace.wasm": "sha256-VNGwiDzTEEhaGaFiX79KRJJq1NsmRQflAycUDcfy9OE=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-hiY/6BXtQbU3niZrH5/RqlbMU5hvK8EnYGUGtEibnnA=",
      "System.Diagnostics.Tools.wasm": "sha256-NVNe1dG9N1oMRhh28356QGa/z/Mb77VHOQPPmtbfumw=",
      "System.Diagnostics.TraceSource.wasm": "sha256-XtS0S0QlsaDsUdfCEtlO/raUtsryI/UH+dCiORE0B+o=",
      "System.Diagnostics.Tracing.wasm": "sha256-0lgFgCivFLB58pJjAD3IJIXRwQmdU0eb0GRpIZw6o3M=",
      "System.Drawing.Primitives.wasm": "sha256-V9vTsRKgDycFaD0uIwg8HaV7AE7PqmQvV1xEZ7orQAs=",
      "System.Drawing.wasm": "sha256-iVCl1b1kxsnUBd+uk1Diri33uGmGa8tdJvpJehvElHE=",
      "System.Dynamic.Runtime.wasm": "sha256-fZHcK3d/GC0dZsx9Y7MawZr8oJq/2DtRtf/xG/eiteU=",
      "System.Formats.Asn1.wasm": "sha256-dhDC4/dLOyVgk0L8xikNeliZAtBElKb1yvFNh+8JVMs=",
      "System.Formats.Tar.wasm": "sha256-Cpnf6unBAbOU1C0U1WBuuFjB2yfSoFTRkCe4k07vBjM=",
      "System.Globalization.Calendars.wasm": "sha256-EhUxSrbdnUJer5spg6uE5DtLgx1jgDVPHoFUIgBxahU=",
      "System.Globalization.Extensions.wasm": "sha256-laffYOPXeYIqwEJXWBjtQwhF32BSWmZMjs5EuYKbkQI=",
      "System.Globalization.wasm": "sha256-nuIkJJeBDE8ZTH1vQSC2VgE4mEzpRxQXPPb6JdjTs8A=",
      "System.IO.Compression.Brotli.wasm": "sha256-HvtV3NIsI5sTUf2h8GHjXxxTlK2ZBZeaL4qYh4NrPQ8=",
      "System.IO.Compression.FileSystem.wasm": "sha256-3cIJhf7teJPvSnhBpSHS2yOZBRtsLOBCYiABlutNXDY=",
      "System.IO.Compression.ZipFile.wasm": "sha256-7BRjlWf39tBkDE6HwpW7WjX9OqaXhxSfz7Kn7tAo0h8=",
      "System.IO.Compression.wasm": "sha256-EFoOWgdIHOvVBQl8nZ4lWeltxOUfCTP3FX5ImBm8550=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-13low419ysVTB60d9SlNtzzG2lYCCOKlzx4EPpY+bE4=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-a9qxehcaVf5Fsn0hA6nXCucl6n5CgDptNbPtEnikh9o=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-IMQp8jPlpTXXpQGoULaiB9RlMiPgeAq32GyD1ouQ2as=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-sX2qd1yZk+tN6FtxexaZQF5gAOHGTeuKSlmbChKbyFk=",
      "System.IO.FileSystem.wasm": "sha256-l5KCGvx+hh8AH5T659ytKh7RFdk1S+q9j70oSupBG8g=",
      "System.IO.IsolatedStorage.wasm": "sha256-M42YDLOwATVa5XC0CtXKc0gAtFlpoXOIun9gg62jMG4=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-3qR2q7cUeVLqiXIv+tsmm5Bfz+M8IHzv7uwii/UX5C0=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-0H//LC4+mQyafYBZdxfKAlLo5uuUIpyno3Qqj3tUE7Y=",
      "System.IO.Pipes.wasm": "sha256-gwYvT4adSm1s0ZpKmR65H7x7dPKtsudAjbtU29Iec7I=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-X4Qn/dCeKkAhImwkGFZwY3wlEV+Gw1j0fR1B3Zbs5jk=",
      "System.IO.wasm": "sha256-YclCeNEzzU9++0jM0w3s+VPF34c99h5FFzDR/qVm3Sw=",
      "System.Linq.Expressions.wasm": "sha256-bRP2Gbb8iFP07OEL5fcqcvRomAxvcIKEloc25iXJhoI=",
      "System.Linq.Parallel.wasm": "sha256-Oi0BTE1mSdmP/7j87K+UwLTSrdlJhi6puzs7ehXRiZI=",
      "System.Linq.Queryable.wasm": "sha256-QiH8Tjib2II1sf+VpzFzmP0pDQOdUHgBqj0YPEvnKHc=",
      "System.Linq.wasm": "sha256-zbbderWmzmjcaiWpcDu82BtfjbTGt8bf/Udu5rhStLA=",
      "System.Memory.wasm": "sha256-zerTGJpwm6ILYYJLNeQhmowJ8VPtmI2FRZzX+DIQTwo=",
      "System.Net.Http.Json.wasm": "sha256-EXvwRrPU5Cv5Uf6KZFrMH4oI2gIC64Fo/mfJiTzYoKc=",
      "System.Net.Http.wasm": "sha256-9wd2b38pUz+SIQlUI8vPdzhHBDYwuVzw/TB7MXmTbLA=",
      "System.Net.HttpListener.wasm": "sha256-TGeYL49MKYrxkWlqvuVt8jV1tb+hmEhnFmHiBCPrgoo=",
      "System.Net.Mail.wasm": "sha256-1xLq2DCpUIsdD1/pVzEXgYXOM07NxFnbbUhBtApsLYI=",
      "System.Net.NameResolution.wasm": "sha256-NvnAteHGO3DvDN9+hvqaJZcC2nwbS1n7bXsKWF+Sez0=",
      "System.Net.NetworkInformation.wasm": "sha256-7bvVTrB62T/VEM1Gfy51Z2qe8I6fMz1W95cj94JmoYs=",
      "System.Net.Ping.wasm": "sha256-rFVgn4smtM/cYWsa0/3qW1S8zH2/B2WdoOybW/p31kY=",
      "System.Net.Primitives.wasm": "sha256-uCWYj16DGKedCRHl3isw2rbQF+8FNgoFmvwWqr30SmA=",
      "System.Net.Quic.wasm": "sha256-7ROb3KbL/eT90/KZwBjvw6zKQj4DGAOr39g6O8rRCVY=",
      "System.Net.Requests.wasm": "sha256-1+xUrsn0jrSgR1U6Jt2eAUYd7nfvtMGZHRQoiYJUwhc=",
      "System.Net.Security.wasm": "sha256-s6xm2HJ4/W9nG7cTayewsyl4MzWgkgqDsjIo6QwM9w4=",
      "System.Net.ServicePoint.wasm": "sha256-L+uSspTcGJnBafBxJtjXZfIsT2MjVBRu31S6fsNiziw=",
      "System.Net.Sockets.wasm": "sha256-Edc47nRbjvjyRXwDkTHfauqQSkvpumo9jUyt70GrewM=",
      "System.Net.WebClient.wasm": "sha256-Bkm5ROL+1GiQTZTrgq5HKHVz8j/QsBM8wc/d+dObyKo=",
      "System.Net.WebHeaderCollection.wasm": "sha256-/Ff+b7M2Ik1n5p6yLP8ezcmHJMVJtHDl01qnLMkp2Ws=",
      "System.Net.WebProxy.wasm": "sha256-Pry6Ksmf+sVdm5v6Tiamr/J/5UikvwcmZQ2vtIDJ1G0=",
      "System.Net.WebSockets.Client.wasm": "sha256-cy5HlQFBe97CVSFL1Rv7a+FHKsZpEm9jSx8YLUNTFsM=",
      "System.Net.WebSockets.wasm": "sha256-2r1GrPV7kJIACkjTbCCEW7MwwvjCHXJGVCUdKwR1lck=",
      "System.Net.wasm": "sha256-HtCsa/PQZO5baxM36XCh4Pt1NifFKufUefs9KHpKUr8=",
      "System.Numerics.Vectors.wasm": "sha256-VKkCs8CgHSxLu8z1YtziE1ozs64T4Di0oPjLF7n94KQ=",
      "System.Numerics.wasm": "sha256-G+mwABKBgqSuf5h9eN5Bs64tbV5/2MfZY0uNL7o7f4s=",
      "System.ObjectModel.wasm": "sha256-0lLXqOZJqQh4lmgbAOc5A7ZES5clp9RlI2Ih4DGKJ3k=",
      "System.Private.DataContractSerialization.wasm": "sha256-pqzWo5el229oCqnzPb5F4prGYgAtlEjxDFNA/V3aFJE=",
      "System.Private.Uri.wasm": "sha256-NpfHOhVg6b5UIy+A+uYpsz8E3tmKilxWDR7KI6CGUBI=",
      "System.Private.Xml.Linq.wasm": "sha256-dESHX/fXkShiN3BAi1huRfs8NCwWDOPcc1SudPswaxs=",
      "System.Private.Xml.wasm": "sha256-6wDGBfGXzSgJpBfHd6uoMcCopaABC8wbKqVGbn2OGxk=",
      "System.Reflection.DispatchProxy.wasm": "sha256-MhgLsdK6oGwaUl8GGoZzTfqslX7Q+1KCFn9VNADWap0=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-pHTgfHg3ctPNYmCXygVHp6sTcOGHIT7hwBdK748yQV0=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-rGYS5GviUHZqItilqCiBcmOE9gyis60pUzJOj70nA4o=",
      "System.Reflection.Emit.wasm": "sha256-/zdm6eMr5oqYvNncZgDxMG238EnOHmvT0t/bgyHEFtc=",
      "System.Reflection.Extensions.wasm": "sha256-oCVgz88w5CfmNi2JfrEXqZv8jGklrEmOaT6xP/ZcPPs=",
      "System.Reflection.Metadata.wasm": "sha256-JNhc5uwNUYwUA6DnitJoEIbywbxNoGmOxELTQwDYEmY=",
      "System.Reflection.Primitives.wasm": "sha256-Rv7eD47I8aLM3l1yymtLOdP5EbJCeVoC7uy4H01nQs4=",
      "System.Reflection.TypeExtensions.wasm": "sha256-PYW8BOpz7+cRB3WE+cSWVhmycUtVlv4fkfkpB7tKhW8=",
      "System.Reflection.wasm": "sha256-hHrmYgiCOyEHdyOb5KBzFbBkxv4tBGhpoFW1TBEikeU=",
      "System.Resources.Reader.wasm": "sha256-S49AB6/uceAGdTuHFokJQQL0dytIcFOn2tiApFcECUM=",
      "System.Resources.ResourceManager.wasm": "sha256-fDwMlFfVgT79QF2vuYrsTxKD2Hd8XeK4e+b4PTPHVl4=",
      "System.Resources.Writer.wasm": "sha256-dpeb3/+qgCe3s9czfz4jpy8UKtnb6fsGZvDRMMEuJSI=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-6sYyr/IswabNu/StbR29NxpUoxWIPtTTF/toiRnGpvU=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-qj2azGyEWKaq+MCX7ZlIkFwpMKjnsCPX9B6ifhFpsh0=",
      "System.Runtime.Extensions.wasm": "sha256-auZNTwG0w0kyI5FvHKF4QhC4Hj7i1AbfodS4kiTVpeM=",
      "System.Runtime.Handles.wasm": "sha256-z+UJQlQ6OTLdWs4ugYN1TcenhfNkK2boi/RKjkzcCyU=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-9ZLdeUS1S0F6Z+Sibuqu2w0QiLuJ9A00vnzKlL/6T5c=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-QeyDscvSeV7W7dEznZMdZWyhQ45GRmUoaIjfTgQmBkc=",
      "System.Runtime.InteropServices.wasm": "sha256-vdwapJXTMa3tkqvVFF0uwW1saBsBIp3klajjotox6hE=",
      "System.Runtime.Intrinsics.wasm": "sha256-dCMkWnbnjZ8FbGvvmCAh0+PGa9pzuLVw8WVYzgWXabQ=",
      "System.Runtime.Loader.wasm": "sha256-VixCjGINrIh+iGyPeHvsap1rRoUXBvD/rNIXiOjlZho=",
      "System.Runtime.Numerics.wasm": "sha256-qbEbX/E30RastjZbUg7mJpmNZ5CfqTyIM7wQziK9E3k=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-1knuhlzPH4U7kmhiCQWp1XsqFivbv9qx2VF9jrnXh0c=",
      "System.Runtime.Serialization.Json.wasm": "sha256-Jbg//9nTyT9k80bgZo3sxA2PIVwih9svh4rnS7hZil0=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-5lrv3tdCLmQcGApvaLXO2lJh7H0SgcSpBXRtL1cdxQA=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-UmSG6xlbhg+IaZdhmPmTz23CyJq4aZ37Ox78O7+dxQo=",
      "System.Runtime.Serialization.wasm": "sha256-oDPVgL2YFLnAkPmUqZj59+jId/bITsQTKGDK98Ui1Xg=",
      "System.Runtime.wasm": "sha256-g3mvWka8fQxqPdLg+jwOGXKLlb2LibQ2BHt6VPAwQCs=",
      "System.Security.AccessControl.wasm": "sha256-1Q+MtsuudrPsgpfEgZSaVzBN4TkUjiZQ5jll1gVfYnA=",
      "System.Security.Claims.wasm": "sha256-Iudk/PG4htQCBW2AXO1XbrVn/WOI0YBuAicWhVmGCRs=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-gTmfnz4/BLn0rWM9xVunWTGOx7/RP3XTqHJnlzYJNfA=",
      "System.Security.Cryptography.Cng.wasm": "sha256-8SuxBuC0aR10M230X7qvGUIpCktZFpTysWsXP2UCmTw=",
      "System.Security.Cryptography.Csp.wasm": "sha256-W5reOrOkF1zCP3aqKqvNFweYFnHnVy59QySi+06lq58=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-b5g3L4Xp4JqOBEGGzi3vvA55zEoF7jNb66+V7WxgrmA=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-dKZdkf/pNke60O7+sKo4YAMHWG3XSOvVQ1opL9pOTTA=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-hQOKmtpbjfFtfl7yxJqcixwxPnb3adqwyx4iOTuVO/A=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-7dcjfnNqBos6KnEJwMm4YON613XB9LfOfXxgfJRdWNY=",
      "System.Security.Cryptography.wasm": "sha256-qOrFauS1MGSqJDpXofDFdHeVdK64qPPvL46wjkhf/uo=",
      "System.Security.Principal.Windows.wasm": "sha256-BWzq+Q5aFngeSejuUEowutUa7d4rVAGKlWPAmC3tU9c=",
      "System.Security.Principal.wasm": "sha256-pNIN+DT5MC5mvjcOkXBMzOltgUtjnsL3uu++wdmglM0=",
      "System.Security.SecureString.wasm": "sha256-fjeUfDzLpg4RaTfT1wyZcxKdPwJ1IixaT1OyujEk2mw=",
      "System.Security.wasm": "sha256-UcwHs9YBbUflQ6dX/fyTE5st2wjFrIVkE6hp5dQyOCg=",
      "System.ServiceModel.Web.wasm": "sha256-riGWSiGaia21qLarpXXbE9ryEEtPAJCFpZQ68UldJm4=",
      "System.ServiceProcess.wasm": "sha256-XvmygEuaUqJGX2WbEjsQyLABKgdD1rmARHu34eZzBkE=",
      "System.Text.Encoding.CodePages.wasm": "sha256-52pD0CYcMco1azWD2Pm/RYJhTE+uVU6v6XoVefY9fho=",
      "System.Text.Encoding.Extensions.wasm": "sha256-5KMzOqYA1xQzmWbvwzzVq7nKnzA0Uj8Goh+MgEmR1VI=",
      "System.Text.Encoding.wasm": "sha256-ndBNqZCzG+q6bygW7UwaArqLPeOX+Ayw2IZECsBKisI=",
      "System.Text.Encodings.Web.wasm": "sha256-scQy8rl3nOB3IXWbR92g1zDYiZMH24AeGdsQaHe2oko=",
      "System.Text.Json.wasm": "sha256-dUFSSzrDixhZx5YJ8UcepOkl4k+h/zshNYlmdnJe6JM=",
      "System.Text.RegularExpressions.wasm": "sha256-Wh85WlFvM9wTMDTRHd7KFzIInKbXJ9YY3GEGAiRdoQ8=",
      "System.Threading.Channels.wasm": "sha256-mls5LIdA5YCDB2ZdW65RQGAuu7DTtYAQM3lLzW5zxkQ=",
      "System.Threading.Overlapped.wasm": "sha256-//aSH9fP/gA5cwvIMYOFFPEySZZvXLc851rkz6n6vBI=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-43GjLzisqIRh3ugqlyQukeFgr5DLOWfxwpV/CY5xiew=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-apC66T/pNtKMFBh+lKPlncy8b8WehVaNG9SzlyYEaQk=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-UtawI8YjNOErs8BbhTHWOPpJR9lD1CHBwEemTyPG4Yo=",
      "System.Threading.Tasks.wasm": "sha256-GaM69Oze0mS/YFrm7bwKn4XfQW9x5ExO2njWOecXvHw=",
      "System.Threading.Thread.wasm": "sha256-EbPGDqnhfNsPksKEgTurr+waoLh8gcM68ATHpxE7lBM=",
      "System.Threading.ThreadPool.wasm": "sha256-vaX8jAEZ1cpVb/ww6pcevqTm0XQwO5aWGQM6lwyWS6g=",
      "System.Threading.Timer.wasm": "sha256-0UZ2SvXdvvIRi6QWXb17lKuVjnDFZsxPd8cSNaH5uVw=",
      "System.Threading.wasm": "sha256-B5f9ULDjfmtGfcJsRWJm2CmQBM4JsrJKVp+1BoqIDIg=",
      "System.Transactions.Local.wasm": "sha256-IPoXp2dRc3t6y88nkucA8xxRP+ulS9sSksJyBv3EeRo=",
      "System.Transactions.wasm": "sha256-b4F4MD7D9y9LvuGxPU8f/Zrmp8jV7jm1FkNFdxt08AI=",
      "System.ValueTuple.wasm": "sha256-13FxVBZymvW+85imYUT2wt+9QN0z2KjOEgulZF6+Lvg=",
      "System.Web.HttpUtility.wasm": "sha256-qKiUddhJIaMSfadoPMoQN6T+M3+1auDcugu7oGqHlHg=",
      "System.Web.wasm": "sha256-Xmj14fH0y+HvS6hAIDlORNNYeh54ki393PHTMVPV8nM=",
      "System.Windows.wasm": "sha256-/YxN2pFoXnX/XqlHJ0quXt+ZVlcZ+RLIKONKnY7QNDE=",
      "System.Xml.Linq.wasm": "sha256-Lvnm5DOOviOYCjcCz1CdlW3+rqBynUi542oaOUmkGRY=",
      "System.Xml.ReaderWriter.wasm": "sha256-Y2g/j2r+ojeUDIyhiYeDTYPycNCJb7k9SMD9bfy+LI8=",
      "System.Xml.Serialization.wasm": "sha256-txDvN3DD5LKVEa/u1GVBtc1FAQTHPtVv7q/gAXHYASI=",
      "System.Xml.XDocument.wasm": "sha256-gYetDvwOD0NNWAqzi5WPRNBR6XcMrlLg7jrolkEbPls=",
      "System.Xml.XPath.XDocument.wasm": "sha256-rGWqd8qYn3eI8326Gr511BCuDbY4eDLsbOyLMJvFV/c=",
      "System.Xml.XPath.wasm": "sha256-q2oRQMxtDGSBt6b7c1ARs79K/yeEsUIr5EXVUYBzoHs=",
      "System.Xml.XmlDocument.wasm": "sha256-vorCYHilUXvYoeAnIwiHc2Z3De5809lFCZHLFZpxtCA=",
      "System.Xml.XmlSerializer.wasm": "sha256-JjKLFqJgkBQx12WJP2E5mcDMCR0IZdDtI+CRIsgjnFM=",
      "System.Xml.wasm": "sha256-B/BlIxF9nGGSx0NtBOxBWd292WJ7B95QI/ez4KcKP3s=",
      "System.wasm": "sha256-Vmu7ss00cJMpU17eMCNl2ovU3iZir7BEte4cezfZPEY=",
      "WindowsBase.wasm": "sha256-aHbxMF5lHYrd3kKSkAi5+iOFWmHWl6B2wo44T7kMjJc=",
      "mscorlib.wasm": "sha256-QoC5hTKpDNO6efLnEvYwV9OJBXvYRq8/1yGhNZKiNCw=",
      "netstandard.wasm": "sha256-JT2F4bYWJpaSGq+iD0ITLpWxsDhMUjhqje9RpBtTg7w=",
      "System.Private.CoreLib.wasm": "sha256-fvIPBcvgvsRuWrKi2LGQsLYvcKUSnyIuBUsE3LJu/0Y=",
      "HeavenlyBakes.Shared.wasm": "sha256-QXOB5e0b+iJIrdDoyI1IYiz11IjkIOuFwFxcZ2jCHVw=",
      "HeavenlyBakes.Client.wasm": "sha256-dNZ/X9e3l8/QEIn9uUEsF5b+poDocgqH4qDkArLcB30="
    },
    "pdb": {
      "HeavenlyBakes.Shared.pdb": "sha256-9SA7X0Af/ltuJuEVGzbxwYUZDKf0a35yj4PekGcJ5m0=",
      "HeavenlyBakes.Client.pdb": "sha256-A86H1mwSAjnq3nXCvqxJsuihzNmt5Q0+fSy9KexBwg4="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

HeavenlyBakes.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "HeavenlyBakes.Client",
  "resources": {
    "hash": "sha256-QD88cMhgCXIwDM2QOjznc4Eo7gjJmZITXjW6KAGZn/w=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-B6DNRvFeCUi3jbx9uKpuj+hV9cN0KG4RdZj1FgBZwj8="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-aTAnT1r/EAWev8oI/mTFI9nH3RsfA5M822bNiGhok6U="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-4X9eav+Ak45oe3jDiM7H2gSxg1ZRzmhn9QfZURenUbE="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-MU7sWxRNN2saeKjeKjEzOcHScadiqpZSFHmm9pRAgXQ=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-b7K6lrR2/olkwgWg5icEuBtqoA6oubYSYBPNUi1p0x0=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-Go1+KknLmUt4Al9mE6Zub4w1Ep6UQ8eoUZFkOqflpTk=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-nlZiwSbZpMVqGJeD62dVo/h4C08w3B9e28OTn+axSYk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-lbETL2gMDpYpWns34za5WduQnviXuzMXnY2iNELZYPI=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-WRtYKmT2sKtl1zuD8t8PG9hqpsNTxwYEw2c/oHknGVo=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-glWux6/5FFNJxVrbRPQ/PhLriEkSd3TllLfjmvZbpKw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-Io6aK2hSUL4m2prTnsWGWosE7cw/c/7mj3BAxlDuDjY=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-hcEp3tuBjwv8iSHAFSZG7AZV1aZYHr9VqnSGg1D6WgI=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-zohYihZLqZl3Vs/WUXlbmBw6sSRhBg6suf/7sRlQmto=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-MXkT7wYyI3D507DKaCtbF1jAArGlavK3uKcKTAI66GE=",
      "Microsoft.VisualBasic.wasm": "sha256-BZh7DOMoFCUxyPq+81J++Fra96nIXatJZ9Ft3DT49kw=",
      "Microsoft.Win32.Primitives.wasm": "sha256-2r08ODteHJhB72PZnndJxn00geFSsPoNHtJBO7xUt2U=",
      "Microsoft.Win32.Registry.wasm": "sha256-cngUP7Av0okZHSp5gvs793fcNJgVkin6K+GI1XIA6F0=",
      "System.AppContext.wasm": "sha256-Ft4l36oDdfFP/BBz5VjXTJ+FZdjOtqnMq2lzwCfy8Lw=",
      "System.Buffers.wasm": "sha256-i5Pfc0FBRLtJsX/8O08xXrMBeYC9JTRDRBhUmcryXmU=",
      "System.Collections.Concurrent.wasm": "sha256-ChUO25UNzwvTtUdIXQ6PX9C6wRo0ATLbsjOYeOViWpY=",
      "System.Collections.Immutable.wasm": "sha256-oEzb+sSa6bVuetZVYRfCE4ZOv8W+HUhJ2cdmEwn8E6o=",
      "System.Collections.NonGeneric.wasm": "sha256-F8mNk+2mcGHwylKuWxO7HWZCQWgzqI2yrTSMlkFS0Ho=",
      "System.Collections.Specialized.wasm": "sha256-oH9bw5omWgYHmIJTrkT5XktZF4KnSa6sgvxgxyTdOAo=",
      "System.Collections.wasm": "sha256-qXVHdEuykn6ZV0fNjFg4BpgKclejWm8EJL0NkghyFCs=",
      "System.ComponentModel.Annotations.wasm": "sha256-t1t4uVt8NC5xndORy6sUsxIEdspK6qNlKwoepAzWfQs=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-8vC5orAQjLpjWcEb2og/nXX80WymPd/+jI+/9NF+6QI=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-nHNC39OUlhlxp9ZTEcG6q9VVLKR8c5k00JECD67AUZc=",
      "System.ComponentModel.Primitives.wasm": "sha256-Bbb6vfzFIOiexTbwtMXPZsXn7onDGBUjnhudrXzSUWw=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-NoQosnVlIYkeAcj7Mrg0C02NQaN1U+fh0qy7A6EwL5M=",
      "System.ComponentModel.wasm": "sha256-XJOvSlBPect6Q99cV/Sj8RQEsLihPqI+oQCsI7EoOwg=",
      "System.Configuration.wasm": "sha256-fSDKAkA3GIDj92xRxDe5S+F/4/O8C1DVyLCEvkVHcm8=",
      "System.Console.wasm": "sha256-ZzhleWXyZi+p8gvBOdiNhuKBvfzWXZ5HlPR7GJnVLxk=",
      "System.Core.wasm": "sha256-lItI8coW1/fR+9dfmkvQ+2Qjieu5HmbQEyn5GL44sQQ=",
      "System.Data.Common.wasm": "sha256-12ptwomZZOOC7ZcPPI21rtlvVl+/YNURAd7h+qXZJJ0=",
      "System.Data.DataSetExtensions.wasm": "sha256-UOD6RbyAjmors3XgVj8deCX6AWfgVzG/am0mBYC7qp4=",
      "System.Data.wasm": "sha256-G9hlXw9OBfI0hKkF8I9aSdmzXn12sU9ZoNYKVi3e3tw=",
      "System.Diagnostics.Contracts.wasm": "sha256-Jw1Qu+OFOtwoVHaZI9EG6lHI+CxMce+y1N5G4UDNlqM=",
      "System.Diagnostics.Debug.wasm": "sha256-2I/nVL6ZQ2vAosoFP06LY2Ie89p/ylAW8GAWZ6hY2Eo=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-JN1fBuhwrs3xkwxAZ3ttZxJ7WyFp0fTWcKebttsu6OY=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-qdC/RoHAgYjuNtix0WzMgA8WkrUHt5UmJY7mkCxkn1c=",
      "System.Diagnostics.Process.wasm": "sha256-0wOCUYxuJBCTBT27+sNuTEqUMSEQJHiho7h5NRSJGso=",
      "System.Diagnostics.StackTrace.wasm": "sha256-VNGwiDzTEEhaGaFiX79KRJJq1NsmRQflAycUDcfy9OE=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-hiY/6BXtQbU3niZrH5/RqlbMU5hvK8EnYGUGtEibnnA=",
      "System.Diagnostics.Tools.wasm": "sha256-NVNe1dG9N1oMRhh28356QGa/z/Mb77VHOQPPmtbfumw=",
      "System.Diagnostics.TraceSource.wasm": "sha256-XtS0S0QlsaDsUdfCEtlO/raUtsryI/UH+dCiORE0B+o=",
      "System.Diagnostics.Tracing.wasm": "sha256-0lgFgCivFLB58pJjAD3IJIXRwQmdU0eb0GRpIZw6o3M=",
      "System.Drawing.Primitives.wasm": "sha256-V9vTsRKgDycFaD0uIwg8HaV7AE7PqmQvV1xEZ7orQAs=",
      "System.Drawing.wasm": "sha256-iVCl1b1kxsnUBd+uk1Diri33uGmGa8tdJvpJehvElHE=",
      "System.Dynamic.Runtime.wasm": "sha256-fZHcK3d/GC0dZsx9Y7MawZr8oJq/2DtRtf/xG/eiteU=",
      "System.Formats.Asn1.wasm": "sha256-dhDC4/dLOyVgk0L8xikNeliZAtBElKb1yvFNh+8JVMs=",
      "System.Formats.Tar.wasm": "sha256-Cpnf6unBAbOU1C0U1WBuuFjB2yfSoFTRkCe4k07vBjM=",
      "System.Globalization.Calendars.wasm": "sha256-EhUxSrbdnUJer5spg6uE5DtLgx1jgDVPHoFUIgBxahU=",
      "System.Globalization.Extensions.wasm": "sha256-laffYOPXeYIqwEJXWBjtQwhF32BSWmZMjs5EuYKbkQI=",
      "System.Globalization.wasm": "sha256-nuIkJJeBDE8ZTH1vQSC2VgE4mEzpRxQXPPb6JdjTs8A=",
      "System.IO.Compression.Brotli.wasm": "sha256-HvtV3NIsI5sTUf2h8GHjXxxTlK2ZBZeaL4qYh4NrPQ8=",
      "System.IO.Compression.FileSystem.wasm": "sha256-3cIJhf7teJPvSnhBpSHS2yOZBRtsLOBCYiABlutNXDY=",
      "System.IO.Compression.ZipFile.wasm": "sha256-7BRjlWf39tBkDE6HwpW7WjX9OqaXhxSfz7Kn7tAo0h8=",
      "System.IO.Compression.wasm": "sha256-EFoOWgdIHOvVBQl8nZ4lWeltxOUfCTP3FX5ImBm8550=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-13low419ysVTB60d9SlNtzzG2lYCCOKlzx4EPpY+bE4=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-a9qxehcaVf5Fsn0hA6nXCucl6n5CgDptNbPtEnikh9o=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-IMQp8jPlpTXXpQGoULaiB9RlMiPgeAq32GyD1ouQ2as=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-sX2qd1yZk+tN6FtxexaZQF5gAOHGTeuKSlmbChKbyFk=",
      "System.IO.FileSystem.wasm": "sha256-l5KCGvx+hh8AH5T659ytKh7RFdk1S+q9j70oSupBG8g=",
      "System.IO.IsolatedStorage.wasm": "sha256-M42YDLOwATVa5XC0CtXKc0gAtFlpoXOIun9gg62jMG4=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-3qR2q7cUeVLqiXIv+tsmm5Bfz+M8IHzv7uwii/UX5C0=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-0H//LC4+mQyafYBZdxfKAlLo5uuUIpyno3Qqj3tUE7Y=",
      "System.IO.Pipes.wasm": "sha256-gwYvT4adSm1s0ZpKmR65H7x7dPKtsudAjbtU29Iec7I=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-X4Qn/dCeKkAhImwkGFZwY3wlEV+Gw1j0fR1B3Zbs5jk=",
      "System.IO.wasm": "sha256-YclCeNEzzU9++0jM0w3s+VPF34c99h5FFzDR/qVm3Sw=",
      "System.Linq.Expressions.wasm": "sha256-bRP2Gbb8iFP07OEL5fcqcvRomAxvcIKEloc25iXJhoI=",
      "System.Linq.Parallel.wasm": "sha256-Oi0BTE1mSdmP/7j87K+UwLTSrdlJhi6puzs7ehXRiZI=",
      "System.Linq.Queryable.wasm": "sha256-QiH8Tjib2II1sf+VpzFzmP0pDQOdUHgBqj0YPEvnKHc=",
      "System.Linq.wasm": "sha256-zbbderWmzmjcaiWpcDu82BtfjbTGt8bf/Udu5rhStLA=",
      "System.Memory.wasm": "sha256-zerTGJpwm6ILYYJLNeQhmowJ8VPtmI2FRZzX+DIQTwo=",
      "System.Net.Http.Json.wasm": "sha256-EXvwRrPU5Cv5Uf6KZFrMH4oI2gIC64Fo/mfJiTzYoKc=",
      "System.Net.Http.wasm": "sha256-9wd2b38pUz+SIQlUI8vPdzhHBDYwuVzw/TB7MXmTbLA=",
      "System.Net.HttpListener.wasm": "sha256-TGeYL49MKYrxkWlqvuVt8jV1tb+hmEhnFmHiBCPrgoo=",
      "System.Net.Mail.wasm": "sha256-1xLq2DCpUIsdD1/pVzEXgYXOM07NxFnbbUhBtApsLYI=",
      "System.Net.NameResolution.wasm": "sha256-NvnAteHGO3DvDN9+hvqaJZcC2nwbS1n7bXsKWF+Sez0=",
      "System.Net.NetworkInformation.wasm": "sha256-7bvVTrB62T/VEM1Gfy51Z2qe8I6fMz1W95cj94JmoYs=",
      "System.Net.Ping.wasm": "sha256-rFVgn4smtM/cYWsa0/3qW1S8zH2/B2WdoOybW/p31kY=",
      "System.Net.Primitives.wasm": "sha256-uCWYj16DGKedCRHl3isw2rbQF+8FNgoFmvwWqr30SmA=",
      "System.Net.Quic.wasm": "sha256-7ROb3KbL/eT90/KZwBjvw6zKQj4DGAOr39g6O8rRCVY=",
      "System.Net.Requests.wasm": "sha256-1+xUrsn0jrSgR1U6Jt2eAUYd7nfvtMGZHRQoiYJUwhc=",
      "System.Net.Security.wasm": "sha256-s6xm2HJ4/W9nG7cTayewsyl4MzWgkgqDsjIo6QwM9w4=",
      "System.Net.ServicePoint.wasm": "sha256-L+uSspTcGJnBafBxJtjXZfIsT2MjVBRu31S6fsNiziw=",
      "System.Net.Sockets.wasm": "sha256-Edc47nRbjvjyRXwDkTHfauqQSkvpumo9jUyt70GrewM=",
      "System.Net.WebClient.wasm": "sha256-Bkm5ROL+1GiQTZTrgq5HKHVz8j/QsBM8wc/d+dObyKo=",
      "System.Net.WebHeaderCollection.wasm": "sha256-/Ff+b7M2Ik1n5p6yLP8ezcmHJMVJtHDl01qnLMkp2Ws=",
      "System.Net.WebProxy.wasm": "sha256-Pry6Ksmf+sVdm5v6Tiamr/J/5UikvwcmZQ2vtIDJ1G0=",
      "System.Net.WebSockets.Client.wasm": "sha256-cy5HlQFBe97CVSFL1Rv7a+FHKsZpEm9jSx8YLUNTFsM=",
      "System.Net.WebSockets.wasm": "sha256-2r1GrPV7kJIACkjTbCCEW7MwwvjCHXJGVCUdKwR1lck=",
      "System.Net.wasm": "sha256-HtCsa/PQZO5baxM36XCh4Pt1NifFKufUefs9KHpKUr8=",
      "System.Numerics.Vectors.wasm": "sha256-VKkCs8CgHSxLu8z1YtziE1ozs64T4Di0oPjLF7n94KQ=",
      "System.Numerics.wasm": "sha256-G+mwABKBgqSuf5h9eN5Bs64tbV5/2MfZY0uNL7o7f4s=",
      "System.ObjectModel.wasm": "sha256-0lLXqOZJqQh4lmgbAOc5A7ZES5clp9RlI2Ih4DGKJ3k=",
      "System.Private.DataContractSerialization.wasm": "sha256-pqzWo5el229oCqnzPb5F4prGYgAtlEjxDFNA/V3aFJE=",
      "System.Private.Uri.wasm": "sha256-NpfHOhVg6b5UIy+A+uYpsz8E3tmKilxWDR7KI6CGUBI=",
      "System.Private.Xml.Linq.wasm": "sha256-dESHX/fXkShiN3BAi1huRfs8NCwWDOPcc1SudPswaxs=",
      "System.Private.Xml.wasm": "sha256-6wDGBfGXzSgJpBfHd6uoMcCopaABC8wbKqVGbn2OGxk=",
      "System.Reflection.DispatchProxy.wasm": "sha256-MhgLsdK6oGwaUl8GGoZzTfqslX7Q+1KCFn9VNADWap0=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-pHTgfHg3ctPNYmCXygVHp6sTcOGHIT7hwBdK748yQV0=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-rGYS5GviUHZqItilqCiBcmOE9gyis60pUzJOj70nA4o=",
      "System.Reflection.Emit.wasm": "sha256-/zdm6eMr5oqYvNncZgDxMG238EnOHmvT0t/bgyHEFtc=",
      "System.Reflection.Extensions.wasm": "sha256-oCVgz88w5CfmNi2JfrEXqZv8jGklrEmOaT6xP/ZcPPs=",
      "System.Reflection.Metadata.wasm": "sha256-JNhc5uwNUYwUA6DnitJoEIbywbxNoGmOxELTQwDYEmY=",
      "System.Reflection.Primitives.wasm": "sha256-Rv7eD47I8aLM3l1yymtLOdP5EbJCeVoC7uy4H01nQs4=",
      "System.Reflection.TypeExtensions.wasm": "sha256-PYW8BOpz7+cRB3WE+cSWVhmycUtVlv4fkfkpB7tKhW8=",
      "System.Reflection.wasm": "sha256-hHrmYgiCOyEHdyOb5KBzFbBkxv4tBGhpoFW1TBEikeU=",
      "System.Resources.Reader.wasm": "sha256-S49AB6/uceAGdTuHFokJQQL0dytIcFOn2tiApFcECUM=",
      "System.Resources.ResourceManager.wasm": "sha256-fDwMlFfVgT79QF2vuYrsTxKD2Hd8XeK4e+b4PTPHVl4=",
      "System.Resources.Writer.wasm": "sha256-dpeb3/+qgCe3s9czfz4jpy8UKtnb6fsGZvDRMMEuJSI=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-6sYyr/IswabNu/StbR29NxpUoxWIPtTTF/toiRnGpvU=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-qj2azGyEWKaq+MCX7ZlIkFwpMKjnsCPX9B6ifhFpsh0=",
      "System.Runtime.Extensions.wasm": "sha256-auZNTwG0w0kyI5FvHKF4QhC4Hj7i1AbfodS4kiTVpeM=",
      "System.Runtime.Handles.wasm": "sha256-z+UJQlQ6OTLdWs4ugYN1TcenhfNkK2boi/RKjkzcCyU=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-9ZLdeUS1S0F6Z+Sibuqu2w0QiLuJ9A00vnzKlL/6T5c=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-QeyDscvSeV7W7dEznZMdZWyhQ45GRmUoaIjfTgQmBkc=",
      "System.Runtime.InteropServices.wasm": "sha256-vdwapJXTMa3tkqvVFF0uwW1saBsBIp3klajjotox6hE=",
      "System.Runtime.Intrinsics.wasm": "sha256-dCMkWnbnjZ8FbGvvmCAh0+PGa9pzuLVw8WVYzgWXabQ=",
      "System.Runtime.Loader.wasm": "sha256-VixCjGINrIh+iGyPeHvsap1rRoUXBvD/rNIXiOjlZho=",
      "System.Runtime.Numerics.wasm": "sha256-qbEbX/E30RastjZbUg7mJpmNZ5CfqTyIM7wQziK9E3k=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-1knuhlzPH4U7kmhiCQWp1XsqFivbv9qx2VF9jrnXh0c=",
      "System.Runtime.Serialization.Json.wasm": "sha256-Jbg//9nTyT9k80bgZo3sxA2PIVwih9svh4rnS7hZil0=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-5lrv3tdCLmQcGApvaLXO2lJh7H0SgcSpBXRtL1cdxQA=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-UmSG6xlbhg+IaZdhmPmTz23CyJq4aZ37Ox78O7+dxQo=",
      "System.Runtime.Serialization.wasm": "sha256-oDPVgL2YFLnAkPmUqZj59+jId/bITsQTKGDK98Ui1Xg=",
      "System.Runtime.wasm": "sha256-g3mvWka8fQxqPdLg+jwOGXKLlb2LibQ2BHt6VPAwQCs=",
      "System.Security.AccessControl.wasm": "sha256-1Q+MtsuudrPsgpfEgZSaVzBN4TkUjiZQ5jll1gVfYnA=",
      "System.Security.Claims.wasm": "sha256-Iudk/PG4htQCBW2AXO1XbrVn/WOI0YBuAicWhVmGCRs=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-gTmfnz4/BLn0rWM9xVunWTGOx7/RP3XTqHJnlzYJNfA=",
      "System.Security.Cryptography.Cng.wasm": "sha256-8SuxBuC0aR10M230X7qvGUIpCktZFpTysWsXP2UCmTw=",
      "System.Security.Cryptography.Csp.wasm": "sha256-W5reOrOkF1zCP3aqKqvNFweYFnHnVy59QySi+06lq58=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-b5g3L4Xp4JqOBEGGzi3vvA55zEoF7jNb66+V7WxgrmA=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-dKZdkf/pNke60O7+sKo4YAMHWG3XSOvVQ1opL9pOTTA=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-hQOKmtpbjfFtfl7yxJqcixwxPnb3adqwyx4iOTuVO/A=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-7dcjfnNqBos6KnEJwMm4YON613XB9LfOfXxgfJRdWNY=",
      "System.Security.Cryptography.wasm": "sha256-qOrFauS1MGSqJDpXofDFdHeVdK64qPPvL46wjkhf/uo=",
      "System.Security.Principal.Windows.wasm": "sha256-BWzq+Q5aFngeSejuUEowutUa7d4rVAGKlWPAmC3tU9c=",
      "System.Security.Principal.wasm": "sha256-pNIN+DT5MC5mvjcOkXBMzOltgUtjnsL3uu++wdmglM0=",
      "System.Security.SecureString.wasm": "sha256-fjeUfDzLpg4RaTfT1wyZcxKdPwJ1IixaT1OyujEk2mw=",
      "System.Security.wasm": "sha256-UcwHs9YBbUflQ6dX/fyTE5st2wjFrIVkE6hp5dQyOCg=",
      "System.ServiceModel.Web.wasm": "sha256-riGWSiGaia21qLarpXXbE9ryEEtPAJCFpZQ68UldJm4=",
      "System.ServiceProcess.wasm": "sha256-XvmygEuaUqJGX2WbEjsQyLABKgdD1rmARHu34eZzBkE=",
      "System.Text.Encoding.CodePages.wasm": "sha256-52pD0CYcMco1azWD2Pm/RYJhTE+uVU6v6XoVefY9fho=",
      "System.Text.Encoding.Extensions.wasm": "sha256-5KMzOqYA1xQzmWbvwzzVq7nKnzA0Uj8Goh+MgEmR1VI=",
      "System.Text.Encoding.wasm": "sha256-ndBNqZCzG+q6bygW7UwaArqLPeOX+Ayw2IZECsBKisI=",
      "System.Text.Encodings.Web.wasm": "sha256-scQy8rl3nOB3IXWbR92g1zDYiZMH24AeGdsQaHe2oko=",
      "System.Text.Json.wasm": "sha256-dUFSSzrDixhZx5YJ8UcepOkl4k+h/zshNYlmdnJe6JM=",
      "System.Text.RegularExpressions.wasm": "sha256-Wh85WlFvM9wTMDTRHd7KFzIInKbXJ9YY3GEGAiRdoQ8=",
      "System.Threading.Channels.wasm": "sha256-mls5LIdA5YCDB2ZdW65RQGAuu7DTtYAQM3lLzW5zxkQ=",
      "System.Threading.Overlapped.wasm": "sha256-//aSH9fP/gA5cwvIMYOFFPEySZZvXLc851rkz6n6vBI=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-43GjLzisqIRh3ugqlyQukeFgr5DLOWfxwpV/CY5xiew=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-apC66T/pNtKMFBh+lKPlncy8b8WehVaNG9SzlyYEaQk=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-UtawI8YjNOErs8BbhTHWOPpJR9lD1CHBwEemTyPG4Yo=",
      "System.Threading.Tasks.wasm": "sha256-GaM69Oze0mS/YFrm7bwKn4XfQW9x5ExO2njWOecXvHw=",
      "System.Threading.Thread.wasm": "sha256-EbPGDqnhfNsPksKEgTurr+waoLh8gcM68ATHpxE7lBM=",
      "System.Threading.ThreadPool.wasm": "sha256-vaX8jAEZ1cpVb/ww6pcevqTm0XQwO5aWGQM6lwyWS6g=",
      "System.Threading.Timer.wasm": "sha256-0UZ2SvXdvvIRi6QWXb17lKuVjnDFZsxPd8cSNaH5uVw=",
      "System.Threading.wasm": "sha256-B5f9ULDjfmtGfcJsRWJm2CmQBM4JsrJKVp+1BoqIDIg=",
      "System.Transactions.Local.wasm": "sha256-IPoXp2dRc3t6y88nkucA8xxRP+ulS9sSksJyBv3EeRo=",
      "System.Transactions.wasm": "sha256-b4F4MD7D9y9LvuGxPU8f/Zrmp8jV7jm1FkNFdxt08AI=",
      "System.ValueTuple.wasm": "sha256-13FxVBZymvW+85imYUT2wt+9QN0z2KjOEgulZF6+Lvg=",
      "System.Web.HttpUtility.wasm": "sha256-qKiUddhJIaMSfadoPMoQN6T+M3+1auDcugu7oGqHlHg=",
      "System.Web.wasm": "sha256-Xmj14fH0y+HvS6hAIDlORNNYeh54ki393PHTMVPV8nM=",
      "System.Windows.wasm": "sha256-/YxN2pFoXnX/XqlHJ0quXt+ZVlcZ+RLIKONKnY7QNDE=",
      "System.Xml.Linq.wasm": "sha256-Lvnm5DOOviOYCjcCz1CdlW3+rqBynUi542oaOUmkGRY=",
      "System.Xml.ReaderWriter.wasm": "sha256-Y2g/j2r+ojeUDIyhiYeDTYPycNCJb7k9SMD9bfy+LI8=",
      "System.Xml.Serialization.wasm": "sha256-txDvN3DD5LKVEa/u1GVBtc1FAQTHPtVv7q/gAXHYASI=",
      "System.Xml.XDocument.wasm": "sha256-gYetDvwOD0NNWAqzi5WPRNBR6XcMrlLg7jrolkEbPls=",
      "System.Xml.XPath.XDocument.wasm": "sha256-rGWqd8qYn3eI8326Gr511BCuDbY4eDLsbOyLMJvFV/c=",
      "System.Xml.XPath.wasm": "sha256-q2oRQMxtDGSBt6b7c1ARs79K/yeEsUIr5EXVUYBzoHs=",
      "System.Xml.XmlDocument.wasm": "sha256-vorCYHilUXvYoeAnIwiHc2Z3De5809lFCZHLFZpxtCA=",
      "System.Xml.XmlSerializer.wasm": "sha256-JjKLFqJgkBQx12WJP2E5mcDMCR0IZdDtI+CRIsgjnFM=",
      "System.Xml.wasm": "sha256-B/BlIxF9nGGSx0NtBOxBWd292WJ7B95QI/ez4KcKP3s=",
      "System.wasm": "sha256-Vmu7ss00cJMpU17eMCNl2ovU3iZir7BEte4cezfZPEY=",
      "WindowsBase.wasm": "sha256-aHbxMF5lHYrd3kKSkAi5+iOFWmHWl6B2wo44T7kMjJc=",
      "mscorlib.wasm": "sha256-QoC5hTKpDNO6efLnEvYwV9OJBXvYRq8/1yGhNZKiNCw=",
      "netstandard.wasm": "sha256-JT2F4bYWJpaSGq+iD0ITLpWxsDhMUjhqje9RpBtTg7w=",
      "System.Private.CoreLib.wasm": "sha256-fvIPBcvgvsRuWrKi2LGQsLYvcKUSnyIuBUsE3LJu/0Y=",
      "HeavenlyBakes.Shared.wasm": "sha256-ygH55WH8yP60DysZaMpPthsrgQ/g8W/J+hCI++Ese9Q=",
      "HeavenlyBakes.Client.wasm": "sha256-4eGfOZ9WpiStms/ebsU662qWTyrgo+kUhHyMXbcJYJs="
    },
    "pdb": {
      "HeavenlyBakes.Shared.pdb": "sha256-BDxBO6XyA/ZYUKLxEF31bmUbCfwBNapJgq8CnDY6EvI=",
      "HeavenlyBakes.Client.pdb": "sha256-+pkwsCmUCZoiximuMFOA7iUgQzFUOxw3xcZx7DBLtb8="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

HeavenlyBakes.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "HeavenlyBakes.Client",
   "resources": {
-    "hash": "sha256-FpCmdgv2v9xR+j0Cn5hH8wZODsuYhL6cvkDRK3CdgwA=",
+    "hash": "sha256-QD88cMhgCXIwDM2QOjznc4Eo7gjJmZITXjW6KAGZn/w=",
     "jsModuleNative": {
       "dotnet.native.js": "sha256-B6DNRvFeCUi3jbx9uKpuj+hV9cN0KG4RdZj1FgBZwj8="
     },
@@ -209,12 +209,12 @@
       "mscorlib.wasm": "sha256-QoC5hTKpDNO6efLnEvYwV9OJBXvYRq8/1yGhNZKiNCw=",
       "netstandard.wasm": "sha256-JT2F4bYWJpaSGq+iD0ITLpWxsDhMUjhqje9RpBtTg7w=",
       "System.Private.CoreLib.wasm": "sha256-fvIPBcvgvsRuWrKi2LGQsLYvcKUSnyIuBUsE3LJu/0Y=",
-      "HeavenlyBakes.Shared.wasm": "sha256-QXOB5e0b+iJIrdDoyI1IYiz11IjkIOuFwFxcZ2jCHVw=",
-      "HeavenlyBakes.Client.wasm": "sha256-dNZ/X9e3l8/QEIn9uUEsF5b+poDocgqH4qDkArLcB30="
+      "HeavenlyBakes.Shared.wasm": "sha256-ygH55WH8yP60DysZaMpPthsrgQ/g8W/J+hCI++Ese9Q=",
+      "HeavenlyBakes.Client.wasm": "sha256-4eGfOZ9WpiStms/ebsU662qWTyrgo+kUhHyMXbcJYJs="
     },
     "pdb": {
-      "HeavenlyBakes.Shared.pdb": "sha256-9SA7X0Af/ltuJuEVGzbxwYUZDKf0a35yj4PekGcJ5m0=",
-      "HeavenlyBakes.Client.pdb": "sha256-A86H1mwSAjnq3nXCvqxJsuihzNmt5Q0+fSy9KexBwg4="
+      "HeavenlyBakes.Shared.pdb": "sha256-BDxBO6XyA/ZYUKLxEF31bmUbCfwBNapJgq8CnDY6EvI=",
+      "HeavenlyBakes.Client.pdb": "sha256-+pkwsCmUCZoiximuMFOA7iUgQzFUOxw3xcZx7DBLtb8="
     }
   },
   "cacheBootResources": true,
